# scheduling

./: README.md  pom.xml
src/main/java/com/cn/topsroboteer/scheduling/: SchedulingApplication.java
src/main/java/com/cn/topsroboteer/scheduling/administration/: LoginController.java
src/main/java/com/cn/topsroboteer/scheduling/administration/projectManagement/controller/: ProjectController.java  ProjectManagementController.java  TaskAllocationController.java
src/main/java/com/cn/topsroboteer/scheduling/administration/projectManagement/dao/: ProjectMapper.java  TaskAllocationMapper.java
src/main/java/com/cn/topsroboteer/scheduling/administration/projectManagement/model/: Project.java  TaskAllocation.java
src/main/java/com/cn/topsroboteer/scheduling/administration/projectManagement/model/dto/: ProjectDTO.java  TaskAllocationDTO.java
src/main/java/com/cn/topsroboteer/scheduling/administration/projectManagement/service/: ProjectService.java  TaskAllocationService.java
src/main/java/com/cn/topsroboteer/scheduling/administration/projectManagement/service/serviceImpl/: ProjectServiceImpl.java  TaskAllocationServiceImpl.java
src/main/java/com/cn/topsroboteer/scheduling/administration/userManage/controller/: AdminAuthController.java  AdminUserController.java  AllocationController.java  AuthRoleRefController.java  DailyController.java  DepartmentController.java  GroupController.java  GroupMemberController.java  MemberGroupRelationController.java  PostController.java  ProjectGroupRelationController.java  TaskController.java  UserRoleController.java
src/main/java/com/cn/topsroboteer/scheduling/administration/userManage/dao/: AdminAuthMapper.java  AdminUserMapper.java  AllocationMapper.java  AuthRoleRefMapper.java  DailyMapper.java  DepartmentMapper.java  GroupMapper.java  GroupMemberMapper.java  MemberGroupRelationMapper.java  PostMapper.java  ProjectGroupRelationMapper.java  TaskMapper.java  UserDepartmentRefMapper.java  UserRoleMapper.java
src/main/java/com/cn/topsroboteer/scheduling/administration/userManage/model/: AdminAuth.java  AdminAuths.java  AdminUser.java  Allocation.java  AuthRoleRef.java  Daily.java  Department.java  Group.java  GroupMember.java  MemberGroupRelation.java  Post.java  ProjectGroupRelation.java  Task.java  UserDepartmentRef.java  UserRole.java
src/main/java/com/cn/topsroboteer/scheduling/administration/userManage/model/dto/: AdminAuthDTO.java  AdminUserDTO.java  AllocationDTO.java  AuthRoleRefDTO.java  BaseDTO.java  BaseDataDTO.java  BaseDtoConvert.java  DailyDTO.java  DepartmentDTO.java  GroupDTO.java  GroupMemberDTO.java  PostDTO.java  TaskDTO.java  UserRoleDTO.java
src/main/java/com/cn/topsroboteer/scheduling/administration/userManage/service/: AdminAuthService.java  AdminUserService.java  AllocationService.java  AuthRoleRefService.java  AuthorityService.java  DailyService.java  DepartmentService.java  GroupMemberService.java  GroupService.java  MemberGroupRelationService.java  PostService.java  ProjectGroupRelationService.java  TaskService.java  UserRoleService.java
src/main/java/com/cn/topsroboteer/scheduling/administration/userManage/service/serviceImpl/: AdminAuthServiceImpl.java  AdminUserServiceImpl.java  AllocationServiceImpl.java  AuthRoleRefServiceImpl.java  AuthorityServiceImpl.java  DailyServiceImpl.java  DepartmentServiceImpl.java  GroupMemberServiceImpl.java  GroupServiceImpl.java  MemberGroupRelationServiceImpl.java  PostServiceImpl.java  ProjectGroupRelationServiceImpl.java  TaskServiceImpl.java  UserRoleServiceImpl.java
src/main/java/com/cn/topsroboteer/scheduling/config/: AuthorityComponent.java  MybatisPlusConfigure.java  SwaggerConfig.java
src/main/java/com/cn/topsroboteer/scheduling/exception/: ExistedException.java  ForBiddenException.java  InformationErrorException.java  UniversalException.java  UserNotFoundException.java
src/main/java/com/cn/topsroboteer/scheduling/utils/: AES.java  Constant.java  ConstantEnum.java  DateUtil.java  EncryptionUtils.java  ExcelStyleUtil.java  FileUtil.java  IdUtils.java  JWTUtils.java  JsonUtils.java  PageDataResult.java  ReturnModel.java  ToolUtil.java
src/main/java/com/cn/topsroboteer/scheduling/utils/result/: BaseAction.java  CommonException.java  Constants.java  HexUtil.java  JsonUtils.java  MD5Util.java  MessageUtil.java  MinioException.java  Page.java  PageInfo.java  PageInfoSerializer.java  PagePropertyNamingStrategy.java  PageRequest.java  PageUtil.java  Result.java  ResultCode.java
src/main/resources/: application.properties
src/main/resources/mapper/projectManagement/: ProjectMapper.xml  TaskAllocationMapper.xml
src/main/resources/mapper/userManage/: AdminAuthMapper.xml  AdminUserMapper.xml  AllocationMapper.xml  AuthRoleRefMapper.xml  DailyMapper.xml  DepartmentMapper.xml  GroupMapper.xml  GroupMemberMapper.xml  MemberGroupRelationMapper.xml  PostMapper.xml  ProjectGroupRelationMapper.xml  TaskMapper.xml  UserRoleMapper.xml  userDepartmentRefMapper.xml
src/test/java/com/cn/topsroboteer/scheduling/: SchedulingApplicationTests.java  UUIDTest.java
