
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/scheduling?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://140.143.3.251:3306/projects?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
#spring.datasource.username=zhangjiawei
#spring.datasource.password=zjw123


#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/scheduling?serverTimezone=GMT%2B8
#spring.datasource.username=root
#spring.datasource.password=root

# ????Knife4j????
knife4j.enable=true
server.port=8083
#Maximum size of the HTTP message header.
server.max-http-header-size=1024000

mybatis.mapper-locations=classpath*:mapper/*/*.xml
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.call-setters-on-nulls=true

#Date format string or a fully-qualified date format class name. For instance, `yyyy-MM-dd HH:mm:ss`.
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#Time zone used when formatting dates. For instance, "America/Los_Angeles" or "GMT+10".
spring.jackson.time-zone=GMT+8
#Date format to use. For instance, `dd/MM/yyyy`.
spring.mvc.date-format=yyyy-MM-dd
#Whether a "NoHandlerFoundException" should be thrown if no Handler was found to process a request.
spring.mvc.throw-exception-if-no-handler-found=false

